{
  "name": "google-ddns",
  "version": "1.0.1",
  "description": "Google Dynamic DNS client update tool. Updates the DNS IP address to the current public IP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEDAjs/google-ddns.git"
  },
  "keywords": [
    "google",
    "ddns",
    "dynamic",
    "dns",
    "domain",
    "domains",
    "client"
  ],
  "author": "Charbel Choueiri <charbel.choueiri@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DEDAjs/google-ddns/issues"
  },
  "homepage": "https://github.com/DEDAjs/google-ddns#readme"
}
